<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Portal"
            android:maxLines="1"
            android:id="@+id/et_login_portal"
            android:visibility="gone"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/et_login_name" />

        <EditText
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/et_login_pwd" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/string_bt_login"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"

            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/string_bt_register"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/holo_blue_bright"
            />
    </LinearLayout>

</LinearLayout>